import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { motion } from "framer-motion";
import { useTranslation } from "react-i18next";
import Image from "next/image";

export default function Home() {
  const { t, i18n } = useTranslation();
  const [jobListings] = useState([
    { id: 1, title: "Farm Worker", location: "Pune", type: "Full-time" },
    { id: 2, title: "Tractor Driver", location: "Nashik", type: "Part-time" },
    { id: 3, title: "Small Business Assistant", location: "Nagpur", type: "Contract" },
    { id: 4, title: "Organic Farming Specialist", location: "Kolhapur", type: "Full-time" },
  ]);

  const changeLanguage = (lang) => {
    i18n.changeLanguage(lang);
  };

  return (
    <div className="min-h-screen bg-green-50 p-6">
      <header className="flex justify-between items-center mb-6">
        <h1 className="text-4xl font-bold text-green-800">{t("Rural Employment Hub")}</h1>
        <div>
          <Button onClick={() => changeLanguage("en")} className="mr-2">English</Button>
          <Button onClick={() => changeLanguage("hi")}>हिंदी</Button>
        </div>
      </header>

      <section className="text-center mb-6">
        <Image src="/logo.png" width={120} height={120} alt="REH Logo" className="mx-auto" />
        <p className="text-lg text-gray-700 mt-2">
          Connecting rural workers with job opportunities, financial tools, government schemes, and skill development.
        </p>
      </section>

      <section className="mb-6">
        <h2 className="text-3xl font-semibold text-green-800 mb-4">{t("Available Jobs")}</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {jobListings.map((job) => (
            <motion.div key={job.id} whileHover={{ scale: 1.05 }}>
              <Card className="p-6 bg-white shadow-md rounded-lg border border-green-300">
                <CardContent>
                  <h3 className="text-xl font-semibold text-green-700">{job.title}</h3>
                  <p className="text-gray-600">{t("Location")}: {job.location}</p>
                  <p className="text-gray-600">{t("Type")}: {job.type}</p>
                  <Button className="mt-4 bg-green-600 text-white w-full">{t("Apply Now")}</Button>
                </CardContent>
              </Card>
            </motion.div>
          ))}
        </div>
      </section>

      <footer className="text-center py-4 mt-6 bg-green-200">
        <p className="text-green-800 font-medium">
          {t("Empowering rural communities through technology and innovation.")}
        </p>
      </footer>
    </div>
  );
}